-- ANA JULIA FERREIRA GARCIA
-- 21/05/2024

SELECT "ANA JULIA FERREIRA GARCIA";
select sleep(5);

-- Banco de Dados usado
use Prova1A;

--  1.
select "Questao 1.1";
SELECT S.Nome FROM Staff S INNER JOIN Vendas V ON S.idStaff=V.idVendedor WHERE V.DataVenda LIKE '%22';
select sleep(5);


--  2.
select "Questao 1.2";
SELECT S.Nome, COUNT(V.idVendedor) AS Vendas FROM Staff S INNER JOIN Vendas V ON S.idStaff=V.idVendedor WHERE V.DataVenda LIKE '%24' GROUP BY S.Nome;
select sleep(5);


--  3. 
select "Questao 1.3";
select sleep(5);


--  4. 
select "Questao 1.4";
select sleep(5);

--  5. 
select "Questao 1.5";
select sleep(5);

--  6. 
select "Questao 1.6";
select sleep(5);

--  7. 
select "Questao 1.7";
select sleep(5);

--  8. 
select "Questao 1.8";
select sleep(5);

-- Banco de Dados usado
use EmpresaC;

--  9. 
select "Questao 2.1";
select sleep(5);

--  10. 
select "Questao 2.2";
select sleep(5);

--  11. 
select "Questao 2.3";
select sleep(5);

--  12. 
select "Questao 2.4";
select sleep(5);
